// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TOOLMENU MENU 
BEGIN
    POPUP "PopupMenu"
    BEGIN
        MENUITEM "Allowed Sites ...",           ID_POPUPMENU_ALLOWEDSITES
        MENUITEM SEPARATOR
        MENUITEM "Visit Homepage",              ID_POPUPMENU_VISITSITE
        MENUITEM "About XRefresh",              ID_POPUPMENU_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ABOUTBOX            BITMAP                  "res\\aboutbox.bmp"
IDB_LISTITEMS           BITMAP                  "res\\ListItems.bmp"
IDB_ICONS               BITMAP                  "res\\icons.bmp"
IDB_STATES              BITMAP                  "res\\states.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SITESDIALOG DIALOGEX 0, 0, 293, 247
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Allowed Sites ..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_SITE_EDIT,7,7,227,14,ES_AUTOHSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "Add",ID_ADD_SITE,239,7,41,14
    PUSHBUTTON      "Move Up",IDC_MOVE_UP,7,150,50,14
    PUSHBUTTON      "OK",IDOK,176,220,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,230,220,50,14
    PUSHBUTTON      "Move Down",IDC_MOVE_DOWN,62,150,50,14
    PUSHBUTTON      "Remove",IDC_REMOVE,119,150,50,14
    EDITTEXT        IDC_QUERY_EDIT,11,180,219,14,ES_AUTOHSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "Test",ID_TEST_QUERY,235,180,41,14
    LTEXT           "Accepted by rule #1, but rejected by rule #3",IDC_QUERY_RESULT,11,201,146,8
    CONTROL         "",IDC_QUERY_SEP,"Static",SS_ETCHEDFRAME,9,174,262,1
    LTEXT           " Test Query ",IDC_QUERY_TITLE,33,170,41,8
    LTEXT           "You may use regular expressions!",IDC_HELP1,171,154,109,8
    LTEXT           "Need help?",IDC_HELP2,252,163,36,8
END

IDD_ABOUTBOX DIALOGEX 0, 0, 283, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "About XRefresh"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         208,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,0,0,283,40
    DEFPUSHBUTTON   "OK",IDOK,232,84,50,14
    CONTROL         "0.1.2003",IDC_VERSION,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,119,5,30,8
    LTEXT           "http://xrefresh.binaryage.com",IDC_HOMEPAGE,56,62,187,8
    LTEXT           "Homepage:",IDC_HOMEPAGE_LABEL,9,62,38,8
    LTEXT           "XRefresh can refresh Internet Explorer when you modify and save source code.",IDC_STATIC,9,45,267,8
    LTEXT           "This program is open source software.",IDC_STATIC,9,81,124,8
    LTEXT           "Copyright © 2007-2009",IDC_STATIC,10,89,78,8
    LTEXT           "Antonin Hildebrand",IDC_AUTHOR,91,89,62,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,5,0,0
 PRODUCTVERSION 1,5,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004e4"
        BEGIN
            VALUE "Comments", "http://xrefresh.binaryage.com"
            VALUE "CompanyName", "binaryage.com"
            VALUE "FileDescription", "XRefresh IE addon"
            VALUE "FileVersion", "1, 5, 0, 0"
            VALUE "InternalName", "XRefreshAddon.dll"
            VALUE "LegalCopyright", "© 2007-2011 Antonin Hildebrand"
            VALUE "OriginalFilename", "XRefreshAddon.dll"
            VALUE "ProductName", "XRefresh"
            VALUE "ProductVersion", "1, 5, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_XREFRESH            REGISTRY                "XRefresh.rgs"
IDR_XREFRESHBHO         REGISTRY                "XRefreshBHO.rgs"
IDR_XREFRESHTOOLBAR     REGISTRY                "XRefreshToolbar.rgs"
IDR_XREFRESHHELPERBAR   REGISTRY                "XRefreshHelperbar.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SITESDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        VERTGUIDE, 11
        VERTGUIDE, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_XREFRESHA           ICON                    "res\\XRefreshA.ico"
IDI_XREFRESHZ           ICON                    "res\\XRefreshD.ico"
IDI_XREFRESHS           ICON                    "res\\XRefreshS.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HYPERLINK           CURSOR                  "res\\hand.cur"
IDC_DIVIDER             CURSOR                  "res\\divider.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "XRefresh"
    IDS_ABOUT               "XRefresh Application"
    IDS_TOOLBAR_NAME        "XRefresh Error"
    IDS_ERROR_NOPARENTWINDOW "No parent window was specified for the toolbar"
    IDS_ERROR_BASEMESSAGE   "An error has occurred in ""XRefresh"": "
END

STRINGTABLE 
BEGIN
    IDS_ERROR_ADDBITMAP     "Unable to add images to the toolbar."
    IDS_HELPERBAR_CAPTION   "XRefresh Console"
END

STRINGTABLE 
BEGIN
    IDOK                    "OK"
    IDCANCEL                "Cancel"
    IDRETRY                 "Retry"
    IDYES                   "Yes"
    IDNO                    "No"
    IDCLOSE                 "Close"
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Czech resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)
#ifdef _WIN32
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""XRefresh.tlb""\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Czech resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "XRefresh.tlb"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

