HKCR
{
	XRefresh.XRefreshBHO.1 = s 'XRefresh BHO'
	{
		CLSID = s '{8774C0B1-6697-43B8-8D0E-6179F48838B0}'
	}
	XRefresh.XRefreshBHO = s 'XRefresh BHO'
	{
		CLSID = s '{8774C0B1-6697-43B8-8D0E-6179F48838B0}'
		CurVer = s 'XRefresh.XRefreshBHO.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8774C0B1-6697-43B8-8D0E-6179F48838B0} = s 'XRefresh BHO'
		{
			ProgID = s 'XRefresh.XRefreshBHO.1'
			VersionIndependentProgID = s 'XRefresh.XRefreshBHO'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{753A4046-6863-42AC-9C85-24468A489720}'
		}
	}
}
