{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset238 Times New Roman;}{\f1\froman\fprq2\fcharset238 Times New Roman;}{\f2\fswiss\fprq2\fcharset238 Arial;}{\f3\fmodern\fprq1\fcharset238 Courier New;}{\f4\froman\fprq2\fcharset238 Times New Roman;}{\f5\fswiss\fprq2\fcharset238 Lucida Sans Unicode;}{\f6\fnil\fprq2\fcharset238 MS Mincho;}{\f7\fnil\fprq0\fcharset238 Tahoma;}{\f8\fswiss\fprq0\fcharset238 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1029\loch\f0\fs24\lang1029\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1029\loch\f2\fs28\lang1029\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1029\loch\f0\fs24\lang1029\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1029\loch\f0\fs24\lang1029\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1029\i\loch\f0\fs24\lang1029\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1029\loch\f0\fs24\lang1029\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1029\i\loch\f0\fs24\lang1029\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1029\i\loch\f0\fs24\lang1029\i\sbasedon1\snext8 WW-caption;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1029\loch\f3\fs20\lang1029\sbasedon1\snext9 Preformatted Text;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs16\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs16\lang1029\b\loch\f3\fs16\lang1029\b {\rtlch \ltrch\loch\f3\fs16\lang1029\i0\b Copyright (c) 2007, Antonin Hildebrand}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs16\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs16\lang1029\b\loch\f3\fs16\lang1029\b {\rtlch \ltrch\loch\f3\fs16\lang1029\i0\b All rights reserved.}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1029\loch\f3\fs20\lang1029 
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs14\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs14\lang1029\loch\f3\fs14\lang1029 {\rtlch \ltrch\loch\f3\fs14\lang1029\i0\b0 Redistribution and use in source and binary forms, with or without}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs14\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs14\lang1029\loch\f3\fs14\lang1029 {\rtlch \ltrch\loch\f3\fs14\lang1029\i0\b0 modification, are permitted provided that the following conditions are met:}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs14\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs14\lang1029\loch\f3\fs14\lang1029 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs14\lang1029\i0\b0 * Redistributions of source code must retain the above copyright}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs14\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs14\lang1029\loch\f3\fs14\lang1029 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f3\fs14\lang1029\i0\b0 notice, this list of conditions and the following disclaimer.}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs14\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs14\lang1029\loch\f3\fs14\lang1029 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs14\lang1029\i0\b0 * Redistributions in binary form must reproduce the above copyright}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs14\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs14\lang1029\loch\f3\fs14\lang1029 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f3\fs14\lang1029\i0\b0 notice, this list of conditions and the following disclaimer in the}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs14\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs14\lang1029\loch\f3\fs14\lang1029 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f3\fs14\lang1029\i0\b0 documentation and/or other materials provided with the distribution.}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs14\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs14\lang1029\loch\f3\fs14\lang1029 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs14\lang1029\i0\b0 * Neither the name of Antonin Hildebrand nor the}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs14\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs14\lang1029\loch\f3\fs14\lang1029 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f3\fs14\lang1029\i0\b0 names of other contributors may be used to endorse or promote products}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs14\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs14\lang1029\loch\f3\fs14\lang1029 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f3\fs14\lang1029\i0\b0 derived from this software without specific prior written permission.}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs14\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs14\lang1029\loch\f3\fs14\lang1029 
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs14\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs14\lang1029\loch\f3\fs14\lang1029 {\rtlch \ltrch\loch\f3\fs14\lang1029\i0\b0 THIS SOFTWARE IS PROVIDED BY Antonin Hildebrand ``AS IS'' AND ANY}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs14\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs14\lang1029\loch\f3\fs14\lang1029 {\rtlch \ltrch\loch\f3\fs14\lang1029\i0\b0 EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs14\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs14\lang1029\loch\f3\fs14\lang1029 {\rtlch \ltrch\loch\f3\fs14\lang1029\i0\b0 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs14\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs14\lang1029\loch\f3\fs14\lang1029 {\rtlch \ltrch\loch\f3\fs14\lang1029\i0\b0 DISCLAIMED. IN NO EVENT SHALL Antonin Hildebrand BE LIABLE FOR ANY}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs14\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs14\lang1029\loch\f3\fs14\lang1029 {\rtlch \ltrch\loch\f3\fs14\lang1029\i0\b0 DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs14\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs14\lang1029\loch\f3\fs14\lang1029 {\rtlch \ltrch\loch\f3\fs14\lang1029\i0\b0 (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs14\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs14\lang1029\loch\f3\fs14\lang1029 {\rtlch \ltrch\loch\f3\fs14\lang1029\i0\b0 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs14\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs14\lang1029\loch\f3\fs14\lang1029 {\rtlch \ltrch\loch\f3\fs14\lang1029\i0\b0 ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs14\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs14\lang1029\loch\f3\fs14\lang1029 {\rtlch \ltrch\loch\f3\fs14\lang1029\i0\b0 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs14\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs14\lang1029\loch\f3\fs14\lang1029 {\rtlch \ltrch\loch\f3\fs14\lang1029\i0\b0 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1029\loch\f3\fs20\lang1029 
\par }