<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Ruby Include="app\controllers\application.rb" />
    <Ruby Include="app\controllers\help_controller.rb" />
    <Ruby Include="app\controllers\root_controller.rb" />
    <Ruby Include="app\helpers\application_helper.rb" />
    <Ruby Include="app\helpers\help_helper.rb" />
    <Ruby Include="app\helpers\root_helper.rb" />
    <Ruby Include="config\environments\development.rb" />
    <Ruby Include="config\environments\production.rb" />
    <Ruby Include="config\environments\test.rb" />
    <Ruby Include="config\initializers\inflections.rb" />
    <Ruby Include="config\initializers\mime_types.rb" />
    <Ruby Include="config\boot.rb" />
    <None Include="config\database.yml" />
    <Ruby Include="config\environment.rb" />
    <None Include="config\lighttpd.conf" />
    <None Include="config\mongrel.yaml" />
    <Ruby Include="config\routes.rb" />
    <None Include="config\scgi.yaml" />
    <None Include="doc\README_FOR_APP" />
    <None Include="public\images\rails.png" />
    <None Include="public\javascripts\application.js" />
    <None Include="public\javascripts\controls.js" />
    <None Include="public\javascripts\dragdrop.js" />
    <None Include="public\javascripts\effects.js" />
    <None Include="public\javascripts\prototype.js" />
    <None Include="public\.htaccess" />
    <None Include="public\404.html" />
    <None Include="public\422.html" />
    <None Include="public\500.html" />
    <None Include="public\dispatch.cgi" />
    <None Include="public\dispatch.fcgi" />
    <Ruby Include="public\dispatch.rb" />
    <None Include="public\favicon.ico" />
    <None Include="public\robots.txt" />
    <None Include="script\performance\benchmarker" />
    <None Include="script\performance\profiler" />
    <None Include="script\performance\request" />
    <None Include="script\process\inspector" />
    <None Include="script\process\reaper" />
    <None Include="script\process\spawner" />
    <None Include="script\about" />
    <None Include="script\console" />
    <None Include="script\destroy" />
    <None Include="script\generate" />
    <None Include="script\plugin" />
    <None Include="script\runner" />
    <None Include="script\server" />
    <Ruby Include="script\steelserver.rb" />
    <Ruby Include="test\functional\help_controller_test.rb" />
    <Ruby Include="test\functional\root_controller_test.rb" />
    <Ruby Include="test\test_helper.rb" />
    <None Include="Rakefile" />
    <None Include="README" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\" />
    <Folder Include="app\controllers\" />
    <Folder Include="app\helpers\" />
    <Folder Include="app\models\" />
    <Folder Include="app\views\" />
    <Folder Include="app\views\help" />
    <Folder Include="app\views\layouts\" />
    <Folder Include="app\views\shared" />
    <Folder Include="app\views\root" />
    <Folder Include="config\" />
    <Folder Include="config\environments\" />
    <Folder Include="config\initializers\" />
    <Folder Include="db\" />
    <Folder Include="doc\" />
    <Folder Include="lib\" />
    <Folder Include="lib\tasks\" />
    <Folder Include="log\" />
    <Folder Include="public\" />
    <Folder Include="public\images\" />
    <Folder Include="public\javascripts\" />
    <Folder Include="public\stylesheets\" />
    <Folder Include="script\" />
    <Folder Include="script\performance\" />
    <Folder Include="script\process\" />
    <Folder Include="test\" />
    <Folder Include="test\fixtures\" />
    <Folder Include="test\functional\" />
    <Folder Include="test\integration\" />
    <Folder Include="test\mocks\" />
    <Folder Include="test\mocks\development\" />
    <Folder Include="test\mocks\test\" />
    <Folder Include="test\unit\" />
    <Folder Include="tmp\" />
    <Folder Include="tmp\cache\" />
    <Folder Include="tmp\pids\" />
    <Folder Include="tmp\sessions\" />
    <Folder Include="tmp\sockets\" />
    <Folder Include="vendor\" />
    <Folder Include="vendor\plugins\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="log\development.log" />
    <Content Include="log\production.log" />
    <Content Include="log\server.log" />
    <Content Include="log\test.log" />
    <Content Include="public\images\config.png" />
    <Content Include="public\images\ffintro.png" />
    <Content Include="public\images\howto.png" />
    <Content Include="public\images\ie7console.png" />
    <Content Include="public\images\ie7toolbar.png" />
    <Content Include="public\images\logo.png" />
    <Content Include="public\images\step1.png" />
    <Content Include="public\images\tray.png" />
    <Content Include="public\stylesheets\main.css" />
    <Content Include="public\stylesheets\reset.css" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedRuby Include="app\views\help\index.html.erb" />
    <EmbeddedRuby Include="app\views\help\_side.html.erb" />
    <EmbeddedRuby Include="app\views\layouts\main.html.erb" />
    <EmbeddedRuby Include="app\views\root\about.html.erb" />
    <EmbeddedRuby Include="app\views\root\index.html.erb" />
    <EmbeddedRuby Include="app\views\root\_download.html.erb" />
    <EmbeddedRuby Include="app\views\root\_download1.html.erb" />
    <EmbeddedRuby Include="app\views\root\_download2.html.erb" />
    <EmbeddedRuby Include="app\views\root\_side.html.erb" />
    <EmbeddedRuby Include="app\views\shared\_analytics.html.erb" />
    <EmbeddedRuby Include="app\views\shared\_final_step.html.erb" />
    <EmbeddedRuby Include="app\views\shared\_ohloh.html.erb" />
    <EmbeddedRuby Include="app\views\shared\_satisfaction.html.erb" />
    <EmbeddedRuby Include="app\views\shared\_step1.html.erb" />
    <EmbeddedRuby Include="app\views\shared\_step2.html.erb" />
    <EmbeddedRuby Include="app\views\shared\_step3.html.erb" />
  </ItemGroup>
  <PropertyGroup>
    <RailsProject>True</RailsProject>
    <SteelVersion>1.2</SteelVersion>
    <AllowEditingWhileDebugging>True</AllowEditingWhileDebugging>
    <F5StartsRuby>False</F5StartsRuby>
    <MySQLPath>C:\Program Files\MySQL\MySQL Server 5.0\bin</MySQLPath>
    <OneBreakpointPerLine>True</OneBreakpointPerLine>
    <RailsDebugScript>C:\Program Files\SapphireSteel Software\Ruby In Steel\v1.0\Scripts\webbrick_service.rb</RailsDebugScript>
    <RailsFilter>.log</RailsFilter>
    <RailsServer>WEBrick</RailsServer>
    <RubyInterpreter>C:\InstantRails2\ruby\bin\ruby.exe</RubyInterpreter>
    <RubyExeNoDebug>C:\InstantRails2\ruby\bin\ruby.exe</RubyExeNoDebug>
    <ServerPort>3000</ServerPort>
    <SQLServerPath>C:\Program Files\Microsoft SQL Server\90\Tools\binn</SQLServerPath>
    <TraceLevel>0</TraceLevel>
    <UseCylon>True</UseCylon>
    <UseVisualRailsWorkbench>False</UseVisualRailsWorkbench>
    <WebServerScript>C:\Program Files\SapphireSteel Software\Ruby In Steel\v1.0\Scripts\webbrick_server.bat</WebServerScript>
    <RailsActionView>
      <Include>ActionView::Helpers::ActiveRecordHelper</Include>
      <Include>ActionView::Helpers::AssetTagHelper</Include>
      <Include>ActionView::Helpers::DateHelper</Include>
      <Include>ActionView::Helpers::FormHelper</Include>
      <Include>ActionView::Helpers::FormOptionsHelper</Include>
      <Include>ActionView::Helpers::FormTagHelper</Include>
      <Include>ActionView::Helpers::JavaScriptHelper</Include>
      <Include>ActionView::Helpers::NumberHelper</Include>
      <Include>ActionView::Helpers::PaginationHelper</Include>
      <Include>ActionView::Helpers::TagHelper</Include>
      <Include>ActionView::Helpers::TextHelper</Include>
      <Include>ActionView::Helpers::UrlHelper</Include>
    </RailsActionView>
    <SynchronizationExcludeHiddenFiles>True</SynchronizationExcludeHiddenFiles>
    <SynchronizeExcludeNoExtension>False</SynchronizeExcludeNoExtension>
    <RubyTimeout>60</RubyTimeout>
    <ERBTimeout>60</ERBTimeout>
    <ProjectGuid>{bc1e4afa-025a-432f-bdfd-f5feb0bc9cdb}</ProjectGuid>
    <RakeWorkingDirectory>C:\InstantRails2\rails_apps\xrefresh</RakeWorkingDirectory>
    <SynchronizationExcludeNoExtension>False</SynchronizationExcludeNoExtension>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Name>Debug</Name>
    <OutputPath>Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Name>Release</Name>
    <OutputPath>Release\</OutputPath>
  </PropertyGroup>
  <UsingTask TaskName="Sapphire.Steel.SteelRubyBuild" AssemblyName="SteelBuild, Version=1.0.0.0, Culture=neutral, PublicKeyToken=8a42f26dbbcba2be, processorArchitecture=x86" />
  <UsingTask TaskName="Sapphire.Steel.SteelRailsBuild" AssemblyName="SteelBuild, Version=1.0.0.0, Culture=neutral, PublicKeyToken=8a42f26dbbcba2be, processorArchitecture=x86" />
  <Target Name="BuildRails" Inputs="@(EmbeddedRuby)" Outputs="$(MSBuildProjectDirectory)\SyntaxCheck\%(Identity)">
    <MakeDir Directories="SyntaxCheck" />
    <SteelRailsBuild ERBFile="@(EmbeddedRuby)" ProjectDirectory="$(MSBuildProjectDirectory)" ERBProcessor="$(ERBProcessor)" ERBFlags="$(ERBFlags)" ERBLibraryFiles="$(ERBLibraryFiles)" ERBTimeout="$(ERBTimeout)" />
  </Target>
  <Target Name="BuildRuby" Inputs="@(Ruby)" Outputs="$(MSBuildProjectDirectory)\SyntaxCheck\%(Identity)">
    <MakeDir Directories="SyntaxCheck" />
    <SteelRubyBuild RubyFile="@(Ruby)" ProjectDirectory="$(MSBuildProjectDirectory)" RubyInterpreter="$(RubyInterpreter)" RubyInterpreterFlags="$(RubyInterpreterFlags)" RubyLibraryFiles="$(RubyLibraryFiles)" RubyLibraryPaths="$(LibraryPath)" RubyTimeout="$(RubyTimeout)" />
  </Target>
  <Target Name="Clean">
    <RemoveDir Directories="$(MSBuildProjectDirectory)\SyntaxCheck" />
  </Target>
  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)" Inputs="@(Ruby); @(EmbeddedRuby)" Outputs="$(MSBuildProjectDirectory)\SyntaxCheck\%(Identity)">
  </Target>
  <Target Name="Clean">
    <RemoveDir Directories="$(MSBuildProjectDirectory)\SyntaxCheck" />
  </Target>
  <PropertyGroup>
    <RebuildDependsOn>
      Clean;
      Build;
    </RebuildDependsOn>
    <BuildDependsOn>
      BeforeBuild;
      BuildRuby; 
      BuildRails;
      AfterBuild;
    </BuildDependsOn>
    <SteelVersion>1.2</SteelVersion>
  </PropertyGroup>
  <Target Name="Rebuild" DependsOnTargets="$(RebuildDependsOn)" Inputs="@(Ruby)" Outputs="$(MSBuildProjectDirectory)\SyntaxCheck\%(Identity)">
  </Target>
  <Target Name="BeforeBuild" Condition="'$(PreBuildEvent)'!='' ">
    <Exec Command="$(PreBuildEvent)" />
  </Target>
  <Target Name="AfterBuild" Condition="'$(PostBuildEvent)'!='' ">
    <Exec Command="$(PostBuildEvent)" />
  </Target>
  <!--<Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />-->
  <Target Name="ResolveAssemblyReferences" />
</Project>