<?xml version="1.0"?>
<?xml-stylesheet href="chrome://xrefresh/skin/panel.css"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <stringbundleset id="stringbundleset">
        <stringbundle id="strings_xrefresh" src="chrome://xrefresh/locale/xrefresh.properties"/>
    </stringbundleset>
    <script type="application/x-javascript" src="chrome://xrefresh/content/lib/utf8.js"/>
    <script type="application/x-javascript" src="chrome://xrefresh/content/lib/json2.js"/>
    <script type="application/x-javascript" src="chrome://xrefresh/content/xrefresh.js"/>
    <commandset id="mainCommandSet">
        <command id="cmd_XRefreshRefresh" oncommand="Firebug.XRefresh.buttonRefresh(FirebugContext)"/>
        <command id="cmd_XRefreshClear" oncommand="Firebug.XRefresh.buttonClear(FirebugContext)"/>
        <command id="cmd_XRefreshStatus" oncommand="Firebug.XRefresh.buttonStatus(FirebugContext)"/>
    </commandset>
    <toolbar id="fbToolbar" align="center">
        <hbox id="fbToolbarInner" insertbefore="fbDetachButton" flex="1" align="center">
            <hbox id="fbXRefreshControls" insertafter="fbNetButtons" collapsed="true">
                <toolbarbutton id="fbXRefreshRefresh" label="Refresh" class="toolbar-text-button" tooltiptext="Performs manual page refresh" command="cmd_XRefreshRefresh"/>
                <toolbarseparator/>
                <toolbarbutton id="fbXRefreshClear" label="Clear" class="toolbar-text-button" tooltiptext="Clears XRefresh console" command="cmd_XRefreshClear"/>
                <toolbarbutton id="fbXRefreshButtonStatus" label="Status" class="toolbar-text-button" tooltiptext="XRefresh Status" command="cmd_XRefreshStatus"/>
            </hbox>
        </hbox>
    </toolbar>
    <statusbar id="status-bar">
        <statusbarpanel id="fbXRefreshStatusBarPanel" insertbefore="statusbar-display"/>
    </statusbar>
</overlay>